<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="01_SimpleTableDemo"/>
	<classpathentry kind="src" path="03_TableSelectionDemo"/>
	<classpathentry kind="src" path="02_TableModel"/>
	<classpathentry kind="src" path="04_TableRendererEditor"/>
	<classpathentry kind="src" path="05_TableDialogEdit"/>
	<classpathentry kind="src" path="RendererEditor"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
