<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="28_1_2 ReadServerFile"/>
	<classpathentry kind="src" path="28_3_4 Server"/>
	<classpathentry kind="src" path="28_5_6 Client"/>
	<classpathentry kind="src" path="28_7 DatagramServer"/>
	<classpathentry kind="src" path="28_9 DatagramClient"/>
	<classpathentry kind="src" path="chatSystem"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
